<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex_Alessandro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-Fl-bfM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual Pokemon você está procurando?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-ZS-XIP">
                                        <rect key="frame" x="26" y="108" width="362" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtract" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-ml-DJ7">
                                        <rect key="frame" x="251" y="0.0" width="163" height="192"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-C3-g9A">
                                        <rect key="frame" x="0.0" y="242" width="414" height="420"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alX-tP-4HL">
                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="60"/>
                                                <color key="backgroundColor" red="0.30980392156862746" green="0.75686274509803919" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="O5c-lR-uX6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Pokedex">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ClickPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IX-1h-oTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-ee-3Oj">
                                                <rect key="frame" x="0.0" y="70" width="198.66666666666666" height="60"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.6705882352941176" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Q5q-NR-rlV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Habilidades">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-PR-nHw">
                                                <rect key="frame" x="0.0" y="140" width="198.66666666666666" height="60"/>
                                                <color key="backgroundColor" red="0.48627450980392156" green="0.32549019607843138" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Woj-ZD-N5m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Localização">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="e18-R0-2ol" kind="show" id="CrL-zY-HBf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-yw-9Xw">
                                                <rect key="frame" x="215.33333333333337" y="0.0" width="198.66666666666663" height="60"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.47058823529411764" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PSa-bf-V3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Movimentos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ClickMovimentos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dW0-YK-5A1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-gP-X0U">
                                                <rect key="frame" x="215.33333333333337" y="70" width="198.66666666666663" height="60"/>
                                                <color key="backgroundColor" red="0.69411764705882351" green="0.45098039215686275" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0B8-79-5YZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Type Charts">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-bH-lPf">
                                                <rect key="frame" x="215.33333333333337" y="140" width="198.66666666666663" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CA9-4r-wXR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Itens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-VM-kmx">
                                                <rect key="frame" x="188" y="365" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logar"/>
                                                <connections>
                                                    <action selector="logar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cM8-16-Lme"/>
                                                    <segue destination="e18-R0-2ol" kind="show" id="OeD-v1-VAB"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-sT-bAw">
                                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Gji-ji-oaA"/>
                                                    <constraint firstAttribute="width" constant="374" id="XyI-9E-1XI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rbI-PR-nHw" firstAttribute="leading" secondItem="aVN-C3-g9A" secondAttribute="leading" id="03D-G0-G99"/>
                                            <constraint firstItem="KC4-gP-X0U" firstAttribute="top" secondItem="alX-tP-4HL" secondAttribute="bottom" constant="10" id="E2U-uN-eAu"/>
                                            <constraint firstItem="rbI-PR-nHw" firstAttribute="width" secondItem="aVN-C3-g9A" secondAttribute="width" multiplier="0.48" id="JAj-YI-zky"/>
                                            <constraint firstItem="p1m-bH-lPf" firstAttribute="width" secondItem="aVN-C3-g9A" secondAttribute="width" multiplier="0.48" id="MT4-wO-Fdt"/>
                                            <constraint firstItem="sBX-ee-3Oj" firstAttribute="top" secondItem="alX-tP-4HL" secondAttribute="bottom" constant="10" id="NFf-ND-uWP"/>
                                            <constraint firstAttribute="trailing" secondItem="1fR-yw-9Xw" secondAttribute="trailing" id="OKe-rM-fzu"/>
                                            <constraint firstItem="alX-tP-4HL" firstAttribute="top" secondItem="aVN-C3-g9A" secondAttribute="top" id="OZ5-xA-61D"/>
                                            <constraint firstItem="rbI-PR-nHw" firstAttribute="top" secondItem="sBX-ee-3Oj" secondAttribute="bottom" constant="10" id="Ri4-PH-Olj"/>
                                            <constraint firstItem="Mwm-sT-bAw" firstAttribute="top" secondItem="rbI-PR-nHw" secondAttribute="bottom" constant="100" id="Ukx-M9-oG8"/>
                                            <constraint firstItem="p1m-bH-lPf" firstAttribute="top" secondItem="sBX-ee-3Oj" secondAttribute="bottom" constant="10" id="Uxz-Be-rpK"/>
                                            <constraint firstItem="Mwm-sT-bAw" firstAttribute="leading" secondItem="aVN-C3-g9A" secondAttribute="leading" constant="20" id="VOf-vA-aJa"/>
                                            <constraint firstItem="sBX-ee-3Oj" firstAttribute="width" secondItem="aVN-C3-g9A" secondAttribute="width" multiplier="0.48" id="Wim-MH-IzG"/>
                                            <constraint firstItem="alX-tP-4HL" firstAttribute="width" secondItem="aVN-C3-g9A" secondAttribute="width" multiplier="0.48" id="XJk-i9-4kT"/>
                                            <constraint firstItem="alX-tP-4HL" firstAttribute="leading" secondItem="aVN-C3-g9A" secondAttribute="leading" id="a2I-a5-Jcq"/>
                                            <constraint firstItem="KC4-gP-X0U" firstAttribute="width" secondItem="aVN-C3-g9A" secondAttribute="width" multiplier="0.48" id="a86-2t-0VV"/>
                                            <constraint firstItem="sBX-ee-3Oj" firstAttribute="leading" secondItem="aVN-C3-g9A" secondAttribute="leading" id="dkw-j4-lBh"/>
                                            <constraint firstAttribute="trailing" secondItem="KC4-gP-X0U" secondAttribute="trailing" id="dqu-gH-DLS"/>
                                            <constraint firstAttribute="trailing" secondItem="p1m-bH-lPf" secondAttribute="trailing" id="lea-wT-qJ2"/>
                                            <constraint firstItem="1fR-yw-9Xw" firstAttribute="top" secondItem="aVN-C3-g9A" secondAttribute="top" id="qwR-I0-XVA"/>
                                            <constraint firstItem="1fR-yw-9Xw" firstAttribute="width" secondItem="aVN-C3-g9A" secondAttribute="width" multiplier="0.48" id="y6I-dC-adW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.81568627450980391" blue="0.69019607843137254" alpha="0.39576198630136988" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j0Z-ml-DJ7" firstAttribute="top" secondItem="Mbi-Fl-bfM" secondAttribute="top" id="2xS-ck-veh"/>
                                    <constraint firstItem="aVN-C3-g9A" firstAttribute="leading" secondItem="Mbi-Fl-bfM" secondAttribute="leading" id="8wG-ul-fMm"/>
                                    <constraint firstItem="JGr-ZS-XIP" firstAttribute="top" secondItem="Mbi-Fl-bfM" secondAttribute="top" constant="108" id="A7Q-7o-ony"/>
                                    <constraint firstAttribute="trailing" secondItem="JGr-ZS-XIP" secondAttribute="trailing" constant="26" id="AfR-SZ-FLf"/>
                                    <constraint firstAttribute="trailing" secondItem="aVN-C3-g9A" secondAttribute="trailing" id="EYF-Me-WRd"/>
                                    <constraint firstItem="j0Z-ml-DJ7" firstAttribute="top" secondItem="Mbi-Fl-bfM" secondAttribute="top" id="FU5-xc-ci1"/>
                                    <constraint firstItem="aVN-C3-g9A" firstAttribute="top" secondItem="j0Z-ml-DJ7" secondAttribute="bottom" constant="50" id="LJx-5U-tG5"/>
                                    <constraint firstAttribute="bottom" secondItem="aVN-C3-g9A" secondAttribute="bottom" id="P9Z-Po-nSZ"/>
                                    <constraint firstItem="JGr-ZS-XIP" firstAttribute="leading" secondItem="Mbi-Fl-bfM" secondAttribute="leading" constant="26" id="TQS-by-JkR"/>
                                    <constraint firstAttribute="trailing" secondItem="j0Z-ml-DJ7" secondAttribute="trailing" id="VNj-NH-Kle"/>
                                    <constraint firstAttribute="trailing" secondItem="j0Z-ml-DJ7" secondAttribute="trailing" id="yvn-3L-RQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mbi-Fl-bfM" secondAttribute="bottom" constant="200" id="8Yc-MQ-39R"/>
                            <constraint firstItem="Mbi-Fl-bfM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bIy-Ic-9rH"/>
                            <constraint firstItem="Mbi-Fl-bfM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dvK-VS-8Pz"/>
                            <constraint firstItem="Mbi-Fl-bfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKM-TR-Q4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mbi-Fl-bfM" secondAttribute="bottom" constant="200" id="xv2-tj-frK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Inputtext" destination="Mwm-sT-bAw" id="qZ3-Ni-ete"/>
                        <outlet property="titleLabel" destination="JGr-ZS-XIP" id="6B2-xZ-ix4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="89.0625"/>
        </scene>
        <!--Primeira View Controller-->
        <scene sceneID="ErY-ma-zSZ">
            <objects>
                <viewController id="e18-R0-2ol" customClass="PrimeiraViewController" customModule="Pokedex_Alessandro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGU-ZY-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual Pokemon você está procurando?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-Z4-36q">
                                <rect key="frame" x="31" y="79" width="362" height="71.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-pC-5hO">
                                <rect key="frame" x="29" y="41" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhF-zI-Ws6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQB-cT-3Ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-J4-oOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CrL-zY-HBf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Subtract" width="163" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
